<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mouseClick DEMO</title>
<script type="text/javascript" src="mouseClick.js"></script>
<style type="text/css">
	* {
		margin:0;
		padding:0;
	}
	.demoContainer {
		width:680px;
	}
	.demoTop {
		background:#5b0091;
		padding:0 40px;
		border:1px solid #6f00d2;
	}
	.demoTop h1 {
		text-align:left;
		color:#fff;
		font-size:30px;
		line-height:4.0;
	}
	.demoTop h1 span {
		font-size:16px;
		font-weight:normal;
		margin-left:20px;
		font-style:italic;
	}
	.demoMid {
		background:#fffcec;
		padding:0 40px;
		border:1px solid #e0e0e0;
	}
	.demoMid p {
		text-align:left;
		font-size:16px;
		color:#000;
		line-height:4.0;
	}
	.demoMid button {
		color:#fff;
		background:#000;
		font-size:20px;
		padding:0 30px;
		line-height:3.0;
		border-radius:10px;
		border:none;
		font-weight:bold;
	}
	.demoMid button:hover {
		opacity:0.6;
	}
</style>
</head>
<body>
<div align="center">
	<div class="demoContainer">
		<div class="demoTop">
			<h1>mouseClick.js<span>by Garihe</span></h1>
		</div>
		<div class="demoMid">
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>Click anywhere on this webpage to experience mouseClick.js!</p>
			<p>&nbsp;</p>
			<h6><a href="https://github.com/Garihe/mouseClick.js" target="_blank"><button>Visit on Github</button></a></h6>
			<p>&nbsp;</p>
		</div>
	</div>
</div>
</body>
</html>